# sql-exercises-v2

./: pom.xml
scripts/: run-sql-exercises.cmd
src/main/java/org/igye/sqlexercises/: App.java
src/main/java/org/igye/sqlexercises/common/: ExercisesUtils.java  OutlineUtils.java  TextProcessing.java  TextToken.java
src/main/java/org/igye/sqlexercises/config/: AppConfig.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/igye/sqlexercises/controllers/: AssetsController.java  CommonModelMethods.java  ExerciseController.java  NodeController.java  UsersController.java  WordsController.java
src/main/java/org/igye/sqlexercises/data/: DaoUtils.java  NodeDao.java  UserDao.java  WordsDao.java
src/main/resources/: application.properties  log4j2-spring--.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__types_of_topics.sql  V3__model_v2-users.sql  V4__model_v2.sql  V5__remove_old_tables.sql  V6__add_icons.sql  V7__rename_eol_to_sol.sql  V8__eng_text.sql
src/main/resources/exercises/: config.json  exercises1.sql  exercises2.sql  exercises3.sql  exercises4-case-when-emp.sql  exercises5-grouping.sql  exercises6-expressions.sql
src/main/resources/exercises/1/: ans.sql  description.txt
src/main/resources/exercises/10/: ans.sql  description.txt
src/main/resources/exercises/11/: ans.sql  description.txt
src/main/resources/exercises/12/: ans.sql  description.txt
src/main/resources/exercises/12-1/: ans.sql  description.txt
src/main/resources/exercises/12-2/: ans.sql  description.txt
src/main/resources/exercises/13/: ans.sql  description.txt
src/main/resources/exercises/14/: ans.sql  description.txt
src/main/resources/exercises/15/: ans.sql  description.txt
src/main/resources/exercises/16/: ans.sql  description.txt
src/main/resources/exercises/2/: ans.sql  description.txt
src/main/resources/exercises/3/: ans.sql  description.txt
src/main/resources/exercises/4/: ans.sql  description.txt
src/main/resources/exercises/5/: ans.sql  description.txt
src/main/resources/exercises/6/: ans.sql  description.txt
src/main/resources/exercises/7/: ans.sql  description.txt
src/main/resources/exercises/8/: ans.sql  description.txt
src/main/resources/exercises/80/: ans.sql  description.txt
src/main/resources/exercises/9/: ans.sql  description.txt
src/main/resources/schemas/: employees-data.sql  employees-with-nulls-data.sql  employees.sql  shapes-data.sql  shapes-not-null-data.sql  shapes.sql
src/main/resources/static-version-resources/: static.css  static.js
src/main/webapp/WEB-INF/templates/: changePassword.html  common-header.html  common-scripts.html  editParagraph.html  editTopic.html  editUser.html  home.html  index.html  paragraph.html  path.html  selection-controls.html  topic.html  training-navigation.html  uForm.html  users.html
src/main/webapp/WEB-INF/templates/export/: staticView.html
src/main/webapp/WEB-INF/templates/words/: createEngText.html  learnText.html  learnWords.html  prepareText.html
src/main/webapp/css/: style-v2.css  style.css
src/main/webapp/js/: functions.js  icon-selector.js  icons-table.js  index.js  learnText.js  learnWords.js  prepareText.js  words-to-import.js
src/main/webapp/js/react-components/: LearnNodes.js  SqlExerciseFullDescription.js  SqlExercisesList.js  layout.js
src/test/resources/: application.properties
src/test/resources/text-parsing/: text-to-parse-1.txt
src/test/webapp/: icon-selector-test.html
(+73 files in other folders)
